API_PORT = 8000
MONGO_URI = mongodb+srv://OscarGM:iiVHZge8Bw282qc@clusterdeoscar.vp3yr.mongodb.net/shop-mern?retryWrites=true&w=majority
CRYPTO_SEED=reactmernangularlama
JWT_SECRET=styledcomponents
STRIPE_KEY=sk_test_51JfryfBi2097CnFhxxFcHZ4xLJHfwJnU7NZIxrKUTRXGX27xXTlbTDWtvjZkR8JjNtti54NMnJjsCTJmAZZBVqSJ00uH0nX3k1